<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Snip.BP.BO.Bp.Institucion">
    <Position X="1" Y="2.5" Width="2" />
    <AssociationLine Name="ClasificadorInstitucional" Type="Snip.BP.BO.Bp.ClasificadorInstitucional" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="2.5" />
        <Point X="2.438" Y="1.823" />
        <Point X="4.25" Y="1.823" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAEAAQQAAAAABAACgACAAAgAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Bp\Institucion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClasificadorInstitucional" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Snip.BP.BO.Bp.ClasificadorInstitucional">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <AssociationLine Name="ClasificadorInstitucionalPadre" Type="Snip.BP.BO.Bp.ClasificadorInstitucional" ManuallyRouted="true">
      <Path>
        <Point X="5.048" Y="3.146" />
        <Point X="5.048" Y="3.834" />
        <Point X="5.718" Y="3.834" />
        <Point X="5.718" Y="3.146" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.473" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAAAAAgACBAAAAAAAgAAgAAAAAAAA=</HashCode>
      <FileName>Bp\ClasificadorInstitucional.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClasificadorInstitucionalPadre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Snip.BP.BO.Bp.Sector">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="SectorPadre" Type="Snip.BP.BO.Bp.Sector" ManuallyRouted="true">
      <Path>
        <Point X="10.782" Y="2.761" />
        <Point X="10.782" Y="3.011" />
        <Point X="11.228" Y="3.011" />
        <Point X="11.228" Y="2.761" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAAAAAgAABAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Bp\Sector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SectorPadre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Snip.BP.BO.Bp.OrganismoFinanciador">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAAAAAAAgAAAAAAAAABgAAAAAAAAQAA=</HashCode>
      <FileName>Bp\OrganismoFinanciador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snip.BP.BO.Bp.Fuente">
    <Position X="7.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAEAAgAAAAAAAAAAgCAAAAAAAAAA=</HashCode>
      <FileName>Bp\Fuente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snip.BP.BO.Bp.UnidadEjecutora">
    <Position X="4.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBQAAAAAAAAAAgAAAAAgAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Bp\UnidadEjecutora.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Institucion" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>