<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Snip.BP.BO.App.Aplicacion">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>App\Aplicacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snip.BP.BO.BusinessBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAAAgAAAAAEAAAAgAAAAAEAAAUAAAAAAA=</HashCode>
      <FileName>BusinessBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snip.BP.BO.App.Session">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAIAAAAAAAIAAABQAAAAAAAAAAAAAA=</HashCode>
      <FileName>App\Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snip.BP.BO.App.Usuario">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAASEAAAAEAAAAgABAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>App\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snip.BP.BO.Bp.Institucion">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEABQQQAAAABAAAgAABAQgIAIAoAAAAgAAAAAA=</HashCode>
      <FileName>Bp\Institucion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>