<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Snip.BP.Validation.ValidationBase">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Snip.BP.BO.BusinessBase">
    <Position X="1.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAAAgAAAAAEAAAAgAAAAAEAAAUAAAAAAA=</HashCode>
      <FileName>BusinessBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snip.BP.Validation.BrokenRulesCollection">
    <Position X="4.25" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Snip.BP.Validation.BrokenRule">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>