<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Snip.BP.BO.BusinessBase" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAAAgAAAAAEAAAAgAAAAAEAAAUAAAAAAA=</HashCode>
      <FileName>BusinessBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snip.BP.BO.BusinessCollectionBase&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessCollectionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>